{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AwesomeSocialMediaCs": "Server=localhost,1433;Database=sqlserver;User Id=SA;Password=MyPass@word;TrustServerCertificate=True;"
  },
  "Consul": {
    "Host": "http://localhost:8500"
  }
}
